<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, violet, indigo, red, green, yellow, orange, blue);
        }

        a {
            font-size: 100px;
            color: blue;
            text-decoration: none;
            text-align: center;
            width: 100%;
            display: block;
        }

        img {
            width: 50%;
            margin: 0 auto;
            display: block;
            border-radius: 25% 25% 50% 50%;
        }

        aside {
            width: 120px;
            position: fixed;
            left: 16px;
            top: 10vh;
            bottom: 10vh;

            background-image: linear-gradient(to left, brown, green);
            height: 80vh;
        }

        body {
            padding: 0;
            margin: 0;
        }

        nav {
            margin-top: 30px;
        }

        nav a {
            display: block;
            padding: 8px 0;
            background-color: green;
            color: white;
            font-size: 16px;
        }

        nav a span {
            display: block;
            transition: all ease 800ms;
        }

        nav a:hover span {
            transform: rotateY(360deg);
            display: block;
        }

        nav a:hover {
            color: red;
            background-color: white;
            ;
        }

        section {
            margin-left: 150px;
        }

    </style>
</head>

<body>
    <aside>
        <nav>
            <a href="index.html"><span>Misha Leonov</span></a>
            <a href="404.html"><span>Информация о человеке</span></a>
            <a href="404.html"><span>Контакты</span></a>
            <a href="404.html"><span>Карта</span></a>
            <a href="404.html"><span>Общественное мнение</span></a>
            <a href="404.html"><span>Рычаги воздействия</span></a>
            <a href="404.html"><span>Помощь</span></a>
            <a href="404.html"><span>Вопросы</span></a>
            <a href="404.html"><span>Ответы</span></a>
        </nav>
    </aside>
    <section>
        <h1>такой страницы нет (ошибка четыре ноль четыре)</h1>
    </section>

</body>

</html>
